<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComputerModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Androids">
      <EntityTypeMapping TypeName="ComputerModel.Android">
        <MappingFragment StoreEntitySet="Android">
          <ScalarProperty Name="AndroidID" ColumnName="AndroidID" />
          <ScalarProperty Name="Islemci" ColumnName="Islemci" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Depolama" ColumnName="Depolama" />
          <ScalarProperty Name="Android_Surumu" ColumnName="Android_Surumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bilgisayars">
      <EntityTypeMapping TypeName="ComputerModel.Bilgisayar">
        <MappingFragment StoreEntitySet="Bilgisayar">
          <ScalarProperty Name="BilgisayarID" ColumnName="BilgisayarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisans">
      <EntityTypeMapping TypeName="ComputerModel.Calisan">
        <MappingFragment StoreEntitySet="Calisan">
          <ScalarProperty Name="CalisanID" ColumnName="CalisanID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iOS">
      <EntityTypeMapping TypeName="ComputerModel.iO">
        <MappingFragment StoreEntitySet="iOS">
          <ScalarProperty Name="iOS_ID" ColumnName="iOS_ID" />
          <ScalarProperty Name="Islemci" ColumnName="Islemci" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Depolama" ColumnName="Depolama" />
          <ScalarProperty Name="iOS_Surumu" ColumnName="iOS_Surumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laptops">
      <EntityTypeMapping TypeName="ComputerModel.Laptop">
        <MappingFragment StoreEntitySet="Laptop">
          <ScalarProperty Name="LaptopID" ColumnName="LaptopID" />
          <ScalarProperty Name="Islemci" ColumnName="Islemci" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Depolama" ColumnName="Depolama" />
          <ScalarProperty Name="Ekran_Boyutu" ColumnName="Ekran_Boyutu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PCs">
      <EntityTypeMapping TypeName="ComputerModel.PC">
        <MappingFragment StoreEntitySet="PC">
          <ScalarProperty Name="PC_ID" ColumnName="PC_ID" />
          <ScalarProperty Name="Islemci" ColumnName="Islemci" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Depolama" ColumnName="Depolama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telephones">
      <EntityTypeMapping TypeName="ComputerModel.Telephone">
        <MappingFragment StoreEntitySet="Telephone">
          <ScalarProperty Name="TelephoneID" ColumnName="TelephoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uruns">
      <EntityTypeMapping TypeName="ComputerModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Urun_Adi" ColumnName="Urun_Adi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ComputerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ComputerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ComputerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ComputerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ComputerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ComputerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ComputerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ComputerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ComputerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>